<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8kr-a0-Z9Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="vQw-xj-cbM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8kr-a0-Z9Q" customClass="PageVC" customModule="Memphis_Tours" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHj-b8-sHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="139"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="S0s-72-fHv">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="Jnr-YN-nHG" customClass="FirstVC" customModule="Memphis_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMW-hS-6P3"/>
                        <viewControllerLayoutGuide type="bottom" id="2A3-E1-Tlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKi-jC-m6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-I2-QD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-567"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="ep2-il-4nR">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="fg0-Me-jKR" customClass="SecondVC" customModule="Memphis_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0Q-Ob-2BK"/>
                        <viewControllerLayoutGuide type="bottom" id="dUh-aB-uVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTb-nv-3PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-bO-g5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="139"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="sqs-Fj-qRf">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="vFI-3Z-eVp" customClass="ThirdVC" customModule="Memphis_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOt-bp-xP8"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyz-8q-KYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0s-fV-Krp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1s-lu-Qho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="843"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="cPV-Pk-6St">
            <objects>
                <viewController storyboardIdentifier="location" id="Dil-qb-3Xj" customClass="LocationVC" customModule="Memphis_Tours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gu-Ic-pT7"/>
                        <viewControllerLayoutGuide type="bottom" id="ggZ-QD-Lgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X67-4A-jgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seh-WC-Ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="139"/>
        </scene>
    </scenes>
</document>
